<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Technology, Blog, Parolluvia, qingdkj, Ohnmaches, Minecraft, OI, Computer">
    <meta name="description" content="A blog, about technology and life.">
    <meta name="author" content="Parolluvia">
    
    <title>
        
            蓦然回首 |
        
        Parolluvia&#39;s Inn
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/img1.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.parolluvia.ink","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#C9CBDA","title":"Parolluvia's Inn","author":"Parolluvia","avatar":"/images/img1.png","logo":"/images/img1.png","favicon":"/images/img1.png"},"menu":{"Archives":"/archives","Links":"/links","RSS":"https://blog.parolluvia.ink/atom.xml","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg1.png","background_img_dark":"/images/bg1.png","description":"Just record my life.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/qingdkj","weixin":null,"qq":null,"weibo":null,"zhihu":"https://www.zhihu.com/people/kong-kong-79-59-11","twitter":"https://twitter.com/ohnmachesya","facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"category":false,"tag":false,"announcement":"This site is under construction."},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"vercel","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","links":[{"name":"Lampese 东灯","link":"https://lampese.com","description":"你特别好，我喜欢你","avatar":"https://cdn.luogu.com.cn/upload/image_hosting/dhpjvh0c.png"},{"name":"CrisQ","link":"https://crisq.top","description":"雨打梨花深闭门","avatar":"https://crisq.top/avatar.webp"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Parolluvia's Inn" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/img1.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Parolluvia&#39;s Inn
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://blog.parolluvia.ink/atom.xml"
                            >RSS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://blog.parolluvia.ink/atom.xml"
                    >RSS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        蓦然回首
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/img1.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Parolluvia</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-10-09 18:06:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Feb 08 2024 18:07:05 GMT+0800">2024-02-08 18:07:05</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>太久没动笔了，以至于当我前几日收拾杂物，抖出一沓厚厚的稿纸时，竟有一点恍惚。细数那熟悉的字迹，抚摸着已然发黄的皱褶，那个在昔日里孤灯下疾写的身影，穿过时光，变得栩栩如生。</p>
<p>      我曾经对日记这种东西嗤之以鼻。生活总归是平淡的，即使清风，也泛不起多少涟漪。又何必不厌其烦的像机器冰冷的运行日志一样把它们记录下来呢？还美其名曰：记录生活。可是，当颤抖的目光落到文章完结后匆匆标注的日期上时，我愣住了，心中的坚冰悄然融化。原来，当我们默默前行许久时，蓦然回首，那些平淡的日子竟神奇地统一起来，化为同一张灿烂的面庞。那是过去不知觉中度过的日子熠熠生辉的模样。钟表不能倒转，太阳也不能从西方升起，而我们也永远回不去了。那些离去的日子留给我们的，只有余温犹存的字迹和或许早已忘却的记忆。</p>
<p>      我翻到在去年春天写下的一首诗，在一本书的扉页上：</p>
<blockquote>
<p>如果你在哪</p>
<p>遇见了我游荡的灵魂</p>
<p>请告诉他</p>
<p>不要回来</p>
<p>城前的繁花依然凋零</p>
<p>粗壮的树枝即将断折</p>
<p>让他继续游荡吧</p>
<p>去看看海滩上闪烁的贝</p>
<p>和撒哈拉里觅到的星影</p>
<p>最后的最后</p>
<p>不要忘记我</p>
<p>我在耸立着高墙的孤城中</p>
<p>等你回来</p>
</blockquote>
<p>      深蓝色的字迹明明轻描淡写，却力透纸背。几百天后的现在，我早已忘记原来在那个凛冽早春的一个晚上，有个少年痴痴地望着窗外一角的天空，心中满是茫然；我更不会记得，在那个少年心中，曾有无限的勇气和远方的畅想。或许诗句本身朴实无华，用词滥劣，或许多年后连纸张本身也腐朽不堪，可他承载的，却仍是那个少年，坐在深夜铺满露水的台阶上，思索着自己的未来。</p>
<p>      今年夏天，我去了一次日照。夜晚的山海天，行人不多，路灯灭的很早，零星的车灯映出建筑模糊的轮廓。踱步到沙滩，望向海，眼中所存的只是一轮明月，在平静的海上泛起粼粼的白光。更远处的沙岛上，有一座宫殿式的建筑，金碧辉煌。我忽的想起张若虚写过的“人生代代无穷己，江月年年望相似”。他老人家在几百年前写下这诗句，感叹自然恒久和个人生命之短暂。而在几百年后，人们竟也在借此表达这样的情感，而他本人却早已被“代代无穷已“的洪流挟去。又想起王羲之说”后之视今，亦犹今之视昔“，几百年后，这句话本身竟也以”昔“而存在。当我们化为灰烬，尘埃落定，大概也只有这些文字，可以承载我们的生命。王羲之也一定懂得这个道理，因为他”录其所述“，期盼着后人能”有感于斯文“。</p>
<p>      我当然不奢求如此矫揉造作、粗制滥造的文章可以流芳百世，可总得有些东西，在记忆被时间抹净后，记录下过去的我，记录下我也哭过、笑过、得意过、失望过，我也曾热烈的生活过，这就够了。</p>
<p>      前几天有个朋友联系我，说想念我熟稔的文风。在屏幕前，我呆呆的笑了。我原以为本就在边缘地带的我没有人留意，以为自己只是一颗沙砾，在全世界飘过而留不下一点痕迹。这样随心所欲的杂言乱语可以得到认可，确实是我的一件幸事。</p>
<p>      依稀记得我第一次试图写些什么的场景。那是个雨天，我忘拿钥匙，坐在家门前等母亲回来。天气很冷，有雾，地面湿透了，我单薄的衣服不足以保暖。望着凄冷的大街，我不由自主的开始思索我及其我身边的一切，试图记录下那些稍纵即逝的人和事。这个过程是如此的自然，以至于许久以后的某个瞬间，我猜猛的意识到他的存在。如同人类思索了三千年的问题”人从哪里来“一样，这种思索不受任何外界的驱使，更不是某种意志作用的结果。这是一种自发的过程，来自生命本身的渴望。于是，一场盛大的闹剧拉开序幕，至今仍未散场。</p>
<p>      这些文字写的异常艰难。一是太久没有动笔，手感生疏，二是抬起笔尖，无数的回忆涌来，我单薄的身体无法承受。只好坐下来，与他们和解，一点点化解隐藏的时光中的纠结与羁绊。最后，蓦然回首，只看到他们站在时间的阴影里，笑得灿烂。</p>

                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                蓦然回首
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/10/09/蓦然回首/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Parolluvia</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-10-09 18:06</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/06/07/%E9%9B%A8%E5%A4%9C/"
                                   title="雨夜"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">雨夜</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Parolluvia</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="Vercel"><img src="/images/deploy-provider/vercel.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">17.9k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
